<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".NewModifyEventActivity"
        android:orientation="vertical">

    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
              android:text="Event Editor"
              android:textSize="40sp"
              android:layout_margin="16dp"
              android:layout_gravity="center_horizontal"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black"
          android:layout_marginBottom="16dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Event name:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/name_input"
              android:hint="Event name" android:minHeight="48dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Event date and time:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/date_input"
              android:hint="YYYY-MM-DD HH:MM:SS" android:minHeight="48dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Event location:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/location_input"
              android:hint="Location" android:minHeight="48dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Event capacity:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/capacity_input"
              android:hint="Capacity" android:minHeight="48dp"/>

    <TextView android:layout_width="match_parent" android:layout_height="wrap_content"
              android:text="Event description:"/>

    <EditText android:layout_width="match_parent" android:layout_height="wrap_content"
              android:id="@+id/description_input"
              android:hint="Event description" android:minHeight="48dp"/>

    <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/button_cancel"
                android:text="Cancel"
                android:layout_margin="16dp"/>

        <Button android:layout_width="wrap_content" android:layout_height="wrap_content"
                android:id="@+id/button_confirm"
                android:layout_alignParentEnd="true"
                android:text="Confirm"
                android:layout_margin="16dp"/>

    </RelativeLayout>

</LinearLayout>