<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:layout_margin="10dp"
              android:id="@+id/events_layout">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C4C3C3">

            <ImageView
                    android:src="@drawable/club_picture"
                    android:layout_width="40dp"
                    android:layout_height="40dp" android:id="@+id/club_image"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/event_name"
                    android:scaleType="centerCrop"
                    android:contentDescription="Club profile picture"
                    android:padding="5dp"
                    app:layout_constraintBottom_toTopOf="@+id/event_date" app:layout_constraintHorizontal_bias="0.1"/>

            <TextView
                    android:text="Event name:"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="30sp"
                    android:id="@+id/event_name"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:text="Event date"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:textSize="15sp"
                    android:layout_height="wrap_content" android:id="@+id/event_date"
                    app:layout_constraintTop_toBottomOf="@+id/event_name"
                    app:layout_constraintStart_toStartOf="parent"/>

            <TextView
                    android:text="Event location"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_location"
                    android:textSize="15sp"
                    app:layout_constraintTop_toBottomOf="@+id/event_name"
                    app:layout_constraintEnd_toEndOf="parent"/>

            <TextView
                    android:text="Event capacity"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/event_capacity"
                    android:textSize="15sp"
                    app:layout_constraintEnd_toStartOf="@+id/textView2"
                    app:layout_constraintTop_toBottomOf="@+id/event_location"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text=" seats"
                      android:textColor="@color/black"
                      app:layout_constraintEnd_toEndOf="parent"
                      android:id="@+id/textView2"
                      app:layout_constraintTop_toBottomOf="@+id/event_location"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>