<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageButton android:layout_width="50dp" android:layout_height="50dp"
                 android:id="@+id/back_button1"
                 android:src="@drawable/back_button"
                 android:contentDescription="@string/back_button"
                 android:layout_alignParentStart="true"
                 android:layout_margin="16dp"
                 android:scaleType="centerCrop"
                 android:padding="0dp"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black"/>

    <TextView
            android:text="Admin manager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:textColorHint="@color/black"
            android:textSize="40dp"
            android:textStyle="bold"/>

    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/black"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/users_list"/>
</LinearLayout>